file.reference.php-php5.3.13=../../bin/php/php5.3.13
include.path=\
    ${file.reference.php-php5.3.13}:\
    ${php.global.include.path}
php.version=PHP_53
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
